:root {
    --backround-color: rgb(233, 241, 244); 
    --light-color: #ffb6c1;
    --dark-color: darkblue; 
    --link-color: lavender;

    
}

body {
    font-family: "Questrial", sans-serif;
    font-weight: 400;
    font-style: normal;
}

h1{ 
    color: var(--dark-color);
    font-size: 2.5em;
}

main{
    position:relative;
    max-width: 1080px;
    margin: 0 auto;

}

#head {
    display: flex;
    justify-content: space-between;
}

#head h3 a {
    color: var(--dark-color);
    text-decoration: none; 
}

.post {
    padding: 10px;
    border: 2px solid var(--dark-color);
    
    img{
        width:100%;
        height:auto;
        display: block; 

    }
    
    a{
        background-color: var(--light-color);
        padding: 7px;
        border-radius: 10px; 
        text-decoration: none;
    }
}

.hide-me {
  display: none;
}

.post span {
  color: coral;
}

.block-div, .block {
  display: block;
  color: coral;
  border: 1px solid var(--dark-color);
  padding: 1em;
}

.block {
  margin: 1em 0;
}

.inline {
  display: inline;
}

.inline-block {
  display: inline-block;
  text-transform: uppercase;
  padding: 0.2em 0.8em;
  color: var(--dark-color) !important;
  background-color: coral;
  transform: rotate(-8deg);
  font-weight: 800;
  font-variation-settings:
    "wdth" 75;
}

.static {
  position: static;
  border: 1px solid var(--dark-color);
}

.fixed {
  z-index: 999;
  position: fixed;
  bottom: 1em;
  right: 1em;
  width: 200px;
  padding: 1em;
  background-color: coral;
  border: 1px solid var(--dark-color);
}

.relative {
  position: relative;
  left: 1em;
  width: calc(100% - 1em);
  border: 1px solid var(--dark-color);
}

.absolute-demo-holder {
  position: relative;
  border: 1px solid var(--dark-color);
  width: 100%;
  margin-bottom: 1em;
  aspect-ratio: 4/3;
}

.absolute-bubble {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100px;
  height: 100px;
  background: coral;
  border-radius: 50px;
  transform: translate(-50%, -50%); /* This is a shorthand of translateX(-50%) and translateY(-50%) */
}
.sticky-demo-holder {
  overflow: scroll;
  position: relative;
  border: 1px solid var(--dark-color);
  width: 100%;
  margin-bottom: 1em;
  height: 200px;
  p {
    margin: 1em;
  }
}

.sticky-bit {
  background-color: coral;
  position: sticky;
  top: 0;
  padding: 1em;
}

.float-demo-holder {
  border: 1px solid var(--dark-color);
  padding: 0 1em;
  margin-bottom: 1em;
}

.special-headline {
    font-weight: 900;
    color: darkorchid; 
    
}
#unique 

/* CSS Lab 3: Grid */

.grid-parent {
  display: grid; 
  grid-template-columns: 1fr 3fr;
  gap: 2em; /* 1em = 8px; gap is the margins*/
  margin-bottom: 1 em; 

}

.grid-child {
  padding: 2em;
  min-height: 30vh;
  background-color: #3333333;
  color: var(--background-color);
}

.grid-layout-parent {

}


#post {
    backround-color: var(--dark-color);
    color: var(--light-color);
    margin-bottom: 1cm;
    padding: .5cm 1cm; 
}

footer {
    text-align: center;
}